[ req ]
default_bits = 2048
default_keyfile = ./cert/domains/{hostname}.key
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[ my_req_distinguished_name ]
C=CH
ST=Zurich
L=Zurich
O={hostname}
OU={hostname}
CN={hostname}

[ my_extensions ]
keyUsage=critical, digitalSignature, keyEncipherment
basicConstraints=critical,CA:FALSE
extendedKeyUsage=critical,serverAuth
subjectAltName=@my_subject_alt_names
subjectKeyIdentifier = hash

[ my_subject_alt_names ]
DNS.1 = *.{hostname}
DNS.2 = {hostname}
IP.1 = 127.0.0.1
