[ req ]
default_bits = 2048
default_keyfile = cert/ca.key
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
x509_extensions = my_extensions

[ my_req_distinguished_name ]
C=CH
ST=Zurich
L=Zurich
O=IC HTTP Gateway CA
OU=IC HTTP Gateway CA
CN=IC HTTP Gateway CA

[ my_extensions ]
keyUsage=critical, digitalSignature, keyEncipherment, keyCertSign
basicConstraints=critical,CA:TRUE
extendedKeyUsage=critical,serverAuth
subjectKeyIdentifier = hash