[ ca ]
default_ca = my_ca

[ my_ca ]
serial = ./cert/serial
database = ./cert/index.txt
new_certs_dir = ./cert/newcerts
certificate = ./cert/ca.crt
private_key = ./cert/ca.key
default_md = sha256
default_days = 365
policy = my_policy

[ my_policy ]
countryName = match
stateOrProvinceName = supplied
organizationName = supplied
commonName = supplied
organizationalUnitName = optional
commonName = supplied
