[ ca ]
default_ca = ic_ca

[ ic_ca ]
serial = ../certs/serial
database = ../certs/index.txt
new_certs_dir = ../certs/newcerts
certificate = ../certs/ca.crt
private_key = ../certs/ca.key
default_md = sha256
default_days = 365
policy = ic_ca_policy

[ ic_ca_policy ]
countryName = match
stateOrProvinceName = supplied
organizationName = supplied
commonName = supplied
organizationalUnitName = optional
commonName = supplied
